* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

h1 {
    font-family: 'Times New Roman', Times, serif;
    color: white;
    position: relative;
    animation: slideIn 4s ease;
    animation-iteration-count: infinite;
}

@keyframes slideIn {
    0% {
      transform: translateX(-100%); 
    }
    100% {
      transform: translateX(100%); 
    }
  }



@keyframes head {
    0% {background-color: #d68fc4;}
    50% {background-color: rgb(124, 187, 247);}
    100% {background-color: rgb(224, 182, 75);}
    
}
.navbar a:hover {
    background-color: yellow;
    color: red;
}

a {
    text-align: center;
}

.navbar {
    margin-top: 10px;
    align-items: center;
    display: flex;
    height: 40px;
    background-color: rgb(6, 155, 110);
    padding-left: 10px;
    justify-content: space-evenly;
    text-align: center;
    animation-name: head;
    animation-duration: 5s;
    animation-iteration-count: infinite;
}

.navbar a {
    text-align: center;
    border-radius: 3px;
    color: black;
    text-decoration: none;
}

body {
    background-color: #dbc0c0;
}

h1 {
    text-align: center;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: auto;
    column-gap: 20px;
    row-gap: 20px;
    padding: 20px;
}

.grid-container>div {
    background-color: white;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);

}

.item1 {
    grid-column: 1/4;
    text-align: center;
    font-size: 2.5em;
    font-weight: bold;
    color: #2c3e50;
}


.item5 {
    display: flex;
    grid-column: 1/4;
    flex-direction: row;

}

.item6 {
    grid-column: 1/4;
}

.flexbox {
    border: 1px solid black;
    margin: 5px;
    padding: 10px;

}

.item3 {
    text-align: justify;
}

li {
    border: 1px solid blue;
    border-radius: 5px;
    padding: 8px;
}

ul {
    margin-top: 2px;
    margin-bottom: 1px;
}

h4 {
    margin-bottom: 5px;
    color: red;
}

.bounce {
    margin-top: 50px;
    margin-left: 20px;
    animation-name: spin;
    animation-duration: 4s;
    animation-iteration-count: infinite;
}


   @keyframes spin {
        0%, 100% { transform: translateY(0); }
        50% { transform: translateY(-40px); }
      }
    


@media (max-width:800px) {
    .grid-container {
        display: inline;
        grid-template-columns: 1fr;
    }

    .item5 {
        display: flex;
        flex-direction: column;
    }

    .navbar {
        flex-direction: column;
        height: auto;
        align-items: center;
    }

    .navbar a {
        margin: 5px 0;
    }

    .navbar input[type="text"] {
        width: 100%;
        margin-top: 10px;
    }


}